spring.application.name=myfirstproject
location_file=DIVIPOLA-_C_digos_municipios_20250422.csv
seller.filename=Seller_corrected.csv
sales_file= sales.csv
products_file= products.csv
productsale_file= productsale.csv
typedoc_file= typedoc.csv
typeproduct_file= typeproduct.csv

#server.port=8090